#!/usr/bin/nft -f

flush ruleset

table filter {
    chain input {
        type filter hook input priority 0;
    }

    chain forward {
        type filter hook forward priority 0;
    }

    chain output {
        type filter hook output priority 0;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -150;
    }

    chain postrouting {
        type nat hook postrouting priority -150;
    }
}
